# map-dart

./: .gitignore  ip_tables.sh  pom.xml
dart-application-container/: pom.xml
dart-common-service/: pom.xml
dart-common-service/src/main/java/com/dart/common/service/aop/: Authenticated.java  AuthenticationMethodInterceptor.java
dart-common-service/src/main/java/com/dart/common/service/auth/: AbstractProvidedAuthenticationFilter.java  Authenticated.java  AuthenticationService.java  AuthenticationTokenService.java  Facebook.java  FacebookService.java  FacebookTokenVerificationService.java  Google.java  GoogleTokenVerificationService.java  HttpRequestAuthorizationService.java  JwtAuthenticationService.java  JwtAuthenticationTokenService.java  JwtHttpRequestAuthorizationService.java  JwtSessionService.java  ProvidedAuthenticationFilter.java  RegisteringProvidedAuthenticationFilter.java  SessionService.java  StrictProvidedAuthenticationFilter.java  TokenVerificationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
dart-common-service/src/main/java/com/dart/common/service/exception/: IllegalTransactionException.java
dart-common-service/src/main/java/com/dart/common/service/http/: CORSFilter.java  CORSHeaders.java  GaeWebClient.java  JerseyCORSFilter.java  UserAuthorizationFilter.java  UserPrincipal.java  UserRequestWrapper.java  WebClient.java
dart-common-service/src/main/java/com/dart/common/service/mail/: GenericMailSenderService.java  MailSenderService.java
dart-common-service/src/main/java/com/dart/common/service/properties/: FilePropertiesProvider.java  PropertiesProvider.java
dart-common-service/src/main/java/com/dart/common/service/property/: PropertiesProvider.java
dart-common-service/src/main/java/com/dart/common/service/util/: IPAddressHelper.java  TemplateHelper.java
dart-common-service/src/test/java/com/dart/common/service/aop/: AuthenticationMethodInterceptorTest.java  MethodTest.java  SomeMethod.java
dart-common-service/src/test/java/com/dart/common/service/auth/: AbstractProvidedAuthenticationFilterTest.java  FacebookServiceTest.java  FacebookTokenVerificationServiceTest.java  GoogleTokenVerificationServiceTest.java  JwtAuthenticationServiceTest.java  JwtAuthenticationTokenServiceTest.java  JwtHttpRequestAuthorizationServiceTest.java  ProvidedAuthenticationFilterTest.java  RegisteringProvidedAuthenticationFilterTest.java
dart-common-service/src/test/java/com/dart/common/service/http/: UserAuthorizationFilterTest.java
dart-common-service/src/test/java/com/dart/common/service/properties/: FilePropertiesProviderTest.java
dart-common-service/src/test/java/com/dart/common/service/util/: IPAddressHelperTest.java  TemplateHelperTest.java
dart-common-service/src/test/resources/: test.testprops
dart-common-test/: pom.xml
dart-common-test/src/main/java/com/dart/common/test/: TestDatastore.java
dart-common-test/src/main/java/com/dart/common/test/domain/: DummyEvent.java  DummyIdentity.java  DummyPost.java  DummyRegistration.java  DummySession.java  DummyUser.java
dart-common-test/src/main/java/com/dart/common/test/factory/: DummyEventFactory.java  DummyIdentityFactory.java  DummyPostFactory.java  DummyRegistrationFactory.java  DummySessionFactory.java  DummyUserFactory.java
dart-data/: pom.xml
dart-data-objectify/: pom.xml
dart-data-objectify/src/main/java/com/dart/data/objectify/: ObjectifyProvider.java
dart-event-module/: pom.xml
dart-event-module/src/main/java/com/dart/event/api/: CreateEventRequest.java  CreateEventResponse.java  FindEventResponse.java  Identity.java  Location.java
dart-event-module/src/main/java/com/dart/event/config/: ApplicationGuiceServletContextListener.java  ApplicationGuiceSystemServiceServletModule.java  EventModule.java
dart-event-module/src/main/java/com/dart/event/service/: EventService.java  EventServiceImpl.java
dart-event-module/src/main/webapp/WEB-INF/: web.xml
dart-event-module/src/test/java/com/dart/event/service/: EventServiceImplTest.java  EventServiceTest.java
dart-ui/: pom.xml
dart-ui/sandbox/: package.json
dart-ui/sandbox/app/: signin.html
dart-ui/sandbox/app/modules/: file-read.directive.js  password-strength.directive.js  progressbar.js  signin-main.js
dart-ui/sandbox/app/modules/authentication/: authentication.service.js
dart-ui/sandbox/app/modules/authentication/facebook/: facebook.config.js  facebook.module.js
dart-ui/sandbox/app/modules/authentication/google/: google.config.js  google.service.js
dart-ui/sandbox/app/modules/blog/: blog.module.js
dart-ui/sandbox/app/modules/blog/create/: create.blog.module.js
dart-ui/sandbox/app/modules/home/: home.partial.html
dart-ui/sandbox/app/modules/login/: login.controller.js
dart-ui/sandbox/app/modules/map/: followPointer.map.directive.js  map.controller.js  map.module.js
dart-ui/sandbox/app/modules/navigation/: navigation.controller.js
dart-ui/sandbox/app/modules/registration/: registration.config.js  registration.module.js
dart-ui/sandbox/app/modules/rest-client/photo/: photo.rest-client.module.js  photo.rest-client.service.js
dart-ui/sandbox/app/modules/rest-client/user/: user.rest-client.config.js  user.rest-client.module.js  user.rest-client.service.js
dart-ui/sandbox/app/styles/raw/: nprogress.css
dart-ui/sandbox/dev_keys/: ca.crt  server.crt  server.key
dart-ui/sandbox/test/: test-main.js
dart-ui/sandbox/test/authentication/facebook/: facebook.service.spec.js
dart-ui/sandbox/test/login/: login.controller.spec.js
dart-ui/sandbox/test/registration/: registration.config.spec.js  registration.controller.spec.js  strictPassword.registration.directive.spec.js
dart-ui/src/main/java/com/dart/ui/: Application.java
dart-ui/src/main/java/com/dart/ui/auth/: AuthenticationHandler.java
dart-ui/src/main/java/com/dart/ui/config/: SecurityConfig.java
dart-ui/src/main/java/com/dart/ui/endpoint/: AppController.java
dart-ui/src/main/resources/: application.yml
dart-ui/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dart-ui/src/test/java/com/dart/ui/: AppTest.java
ui-web/: pom.xml
(+233 files in other folders)
