<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rmpader.dart</groupId>
    <artifactId>dart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modules>
        <module>dart-data</module>
        <module>dart-data-objectify</module>
        <module>dart-common-test</module>
        <module>dart-common-service</module>
        <module>dart-user-module</module>
        <module>dart-photo-module</module>
        <module>dart-ui</module>
        <module>dart-application-container</module>
    </modules>

    <properties>
        <app.version>1</app.version>
        <appengine.version>1.9.36</appengine.version>
        <gcloud.plugin.version>2.0.9.106.v20160420</gcloud.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dart-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dart-data-objectify</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dart-common-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>dart-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine.version}</version>
                    <configuration>
                        <enableJarClasses>false</enableJarClasses>
                        <version>${app.version}</version>
                        <!-- Comment in the below snippet to bind to all IPs instead of just localhost-->
                        <!--<address>0.0.0.0</address>-->
                        <!--<port>8080</port>-->
                        <!-- Comment in the below snippet to enable local debugging with a remote debugger like those included with Eclipse or IntelliJ-->
                        <jvmFlags>
                            <jvmFlag>-Dcom.google.appengine.devappserver_module.ui-module.port=8080</jvmFlag>
                            <jvmFlag>-Dcom.google.appengine.devappserver_module.user-module.port=8081</jvmFlag>
                            <jvmFlag>-Dcom.google.appengine.devappserver_module.photo-module.port=8082</jvmFlag>
                        <!--<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>-->
                        </jvmFlags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>gcloud-maven-plugin</artifactId>
                    <version>${gcloud.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
