sys.name=Pings
sys.ui.web=https://pings.com
sys.token.validity.days=1
sys.signup.email=emailVerification.html

google.app.id=
google.app.secret=

gplus.app.id=
gplus.app.secret=
gplus.endpoint=

facebook.app.id=
facebook.app.secret=
facebook.endpoint=https://graph.facebook.com
