sys.name=Travler
sys.ui.web=https://www.travler.com
sys.token.validity.days=1
sys.signup.email=emailVerification.html
sys.upload.byte.max=5000000

google.app.id=
google.app.service-account=
google.app.gcs.bucket=
google.app.gcs.url=

gplus.app.id=
gplus.app.secret=
gplus.endpoint=

facebook.app.id=
facebook.app.secret=
facebook.endpoint=https://graph.facebook.com

recaptcha.endpoint=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=

security.sessions: NEVER