sys.name=Travler
sys.ui.web=https://www.travler.com
sys.token.validity.days=1
sys.signup.email=emailVerification.html

google.app.id=
google.app.service-account=
google.app.gcs.bucket=travler
google.app.gcs.url=https://localhost:8080/_ah/gcs

gplus.app.id=
gplus.app.secret=
gplus.endpoint=

facebook.app.id=
facebook.app.secret=
facebook.endpoint=https://graph.facebook.com

recaptcha.endpoint=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=